# DataModelViewer

./: App.razor  Makefile  NativeMethods.cs  Program.cs  Program.cs (snippet)  README.md  REQUIREMENTS.md  SchemaDiagramViewer.csproj  SchemaDiagramViewer.sln  _Imports.razor  app.manifest  build-electron.bat  build-single-file.bat  build-single-file.sh  electron.manifest.json  run-localhost-https.bat  run-localhost.bat
Data/: WeatherForecast.cs  WeatherForecastService.cs
Models/: DatabaseSchema.cs
Pages/: Connection.razor  Diagram.razor  Diagram.razor (excerpt — update ExportPdf method and inject service)  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Settings.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: SchemaDiagramViewer20251112222807 - Web Deploy.pubxml
Properties/ServiceDependencies/SchemaDiagramViewer20251112222807 - Web Deploy/: profile.arm.json
Services/: DatabaseConnectionService.cs  DiagramService.cs  ExportSettingsService.cs  PdfExportService.cs  SchemaReaderService.cs
Shared/: LabelComponent.razor  MainLayout.razor  NavMenu.razor  ShapeComponent.razor  SplashScreen.razor  TableComponent.razor  ViewComponent.razor
tests/SchemaDiagramViewer.Tests/: DiagramServiceTests.cs  SchemaDiagramViewer.Tests.csproj
wwwroot/css/: site.css
wwwroot/js/: diagram.js  particles.js
